# imap-file-sync

./: .gitignore  README.md  pom.xml
src/main/java/net/sitina/sync/: App.java  FolderWatcher.java  ImapFileSync.java  ImapProvider.java  ImapSyncFile.java  InboxReader.java
src/test/java/net/sitina/sync/: AppTest.java  ImapProviderTest.java
